# socialTrading

./: .gitattributes  .gitignore  Makefile  README.md  Vagrantfile  bootstrap.sh  launcher.py  pom.xml  requirements.txt  server.py
client/: Makefile
client/app/: index.html
client/app/js/: accountScreen.jsx  main.jsx  models.js  utility.js  wizardScreen.jsx
client/app/styles/: main.css
db/: fixtures.sql  schema.sql
design/: Trang Danh muc_v1.psd  Trang Danh muc_v1_theo trader.psd  Trang tong quan_v1.psd  Wizard.psd
frontend/: Makefile  bower.json
frontend/app/js/: accountScreen.jsx  main.jsx  models.js  utility.js  utility.js~  wizardScreen.jsx
frontend/app/styles/: main.css
frontend/js/: RiskSlider.jsx  Slider.jsx  accountScreen.jsx  accountapp.js  common.js  csrf.js  models.js  utils.js  wizardScreen.jsx  wizardapp.js
frontend/styles/: main.css
socialtrading/: __init__.py  api.py  cloner.py  default_configs.py  market_rules.py  models.py  notification.py  tradeapi.py  utils.py  views.py
socialtrading/frontend/: Makefile  config.js  package.json
socialtrading/frontend/scripts/: Slider.js  accountScreen.js  accountapp.js  app.js  common.js  csrf.js  dispatcher.js  main.jsx  models.js  notification.js  server-noti.js  traderlistingapp.js  utils.js  wizardScreen.js  wizardapp.js
socialtrading/frontend/scripts/components/: AccountScreen.jsx.js  DependencyInjectedMixin.jsx.js  MoneySlider.jsx.js  Portfolio.jsx.js  RiskSlider.jsx.js  Slider.jsx.js  SliderWithTooltip.jsx.js  TraderListingScreen.jsx.js  WizardDialog.jsx.js  WizardScreen.jsx.js
socialtrading/frontend/styles/: _base.scss  main.css  main.scss
socialtrading/frontend/styles/components/: _buttons.scss  _footer.scss  _header.scss  _images.scss  _loader.scss  _panels.scss  _sliders.scss  _table.scss  _tabs.scss
socialtrading/frontend/styles/pages/: _account.scss  _error.scss  _help.scss  _home.scss  _login.scss  _traders.scss  _wizard.scss
socialtrading/static/scripts/: RiskSlider.js  RiskSlider.js.map  accountScreen.js  accountScreen.js.map  accountapp.js  accountapp.js.map  bundle.js  common.js  common.js.map  csrf.js  csrf.js.map  main.js  main.js.map  models.js  models.js.map  utility.js  utils.js  utils.js.map  wizardScreen.js  wizardScreen.js.map
socialtrading/templates/: account.jinja.html  admin.jinja.html  app.jinja.html  base.jinja.html  error.jinja.html  flash.jinja.html  help.jinja.html  index.jinja.html  login.jinja.html  noservice.jinja.html  traders.jinja.html  wizard.jinja.html
src/main/java/vn/com/vndirect/socialtrading/: Application.java  OrderProcessor.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/vn/com/vndirect/socialtrading/client/: ClientConnection.java  WebSocketClientConnection.java
src/main/java/vn/com/vndirect/socialtrading/dao/: AbstractDao.java  AccountDao.java  Dao.java  FollowerDao.java  FollowerInfoDao.java  FollowingDao.java  OrderDao.java  OrderFollowDao.java  PositionDao.java  README.md  StockDao.java  TraderDao.java
src/main/java/vn/com/vndirect/socialtrading/event/: EventHandler.java  EventHandlerApplyFor.java  EventHandlerFilter.java
src/main/java/vn/com/vndirect/socialtrading/json/: Data.java  JsonParser.java  JsonResponse.java  (+1 more)
src/main/resources/: application.properties  log4j.properties
src/main/resources/webapp/: Makefile  package.json
src/main/resources/webapp/app/: index.html
src/main/resources/webapp/app/js/: accountScreen.jsx  main.jsx  main.py  models.js  requirements.txt  wizardScreen.jsx
src/test/java/vn/com/vndirect/socialtrading/: InjectedTestCase.java
tests/: test_authen.py  test_camelcase.py  test_order_cloning.py
tests/acceptance/: AccountPage.txt  CustomCommands.py  DanhMucDauTu.txt  Login.rst  OrderCloning.rst  TraderListingPage.txt  Wizard.rst  Wizard.txt  all_old_deals.sql  common.txt  follow_one_trader_no_deal.sql  many_active_deals.sql  many_old_deals.sql  one_active_one_old_deal.sql  save_traders.rst  save_traders.sql  selling.sql  two_deals_sell_one.sql  two_traders_buy.sql  two_traders_follow_one.sql
(+53 files in other folders)
