server.contextPath=
server.port=8081

rabbitmq.addresses=10.26.0.160:5672
rabbitmq.username=guest
rabbitmq.password=guest
   
#rabbitmq.addresses=10.25.1.94:5672
#rabbitmq.username=noticenter
#rabbitmq.password=abcd@123

QUEUE_NAME_SENT=sentOrderList2
EXCHANGE_NAME_SENT=NotiCenter.Exchange.SentOrder
QUEUE_NAME_EXECUTED=executedOrderList2
EXCHANGE_NAME_EXECUTED=NotiCenter.Exchange.ExecutedOrder
QUEUE_NAME_EXPIRED=expiredOrderList2
EXCHANGE_NAME_EXPIRED=NotiCenter.Exchange.ExpiredOrder
