.container-account {
  height: 100%;

  .loader {
    height: 100%;
    @include display(flex);
    @include justify-content(center);
    @include align-items(center);
  }

  canvas {
    width: 100%;
  }

  .info-box {
    $block-padding: 1em;

    .panel-body {
      display: flex;

      > * {
        margin-right: $block-padding;
      }
    }

    .avatar {
      $side: 120px;
      width: $side;
      height: $side;
    }

    .accountStats {
      flex-grow: 1;
      border-left: 1px #DDD solid;
      padding-left: $block-padding;
    }

    .personal-info {
      .name {
        font-size: 1.5em;
      }

      .username {
        @include ui-label;
      }
    }
  }

  .panel-overview .info-pane {
    background: #f6f6f6;
    padding: 0.5em;
    margin-bottom: 1em;
  }

  .panel-overview .info-pane > * {
    display: inline-block;
  }

  .panel-overview .info-pane > img {
    vertical-align: top;
    margin-right: 0.5em;
  }

  .panel-overview .info-pane .second-line > div {
    display: inline-block;
    margin-right: 3em;
  }

  .panel-overview .info-pane > img {
    height: 5em;
  }

  .panel-deals, .panel-overview {
    min-height: 50vh;
  }

  .panel-overview .panel-body {
    display: flex;
  }

  .panel-overview .graph {
    flex-grow: 1;
  }

  .panel-overview .trader-listing {
    padding-right: 1em;
    margin-right: 1em;
    border-right: 1px #AAA dashed;

    .tabs {
      margin-bottom: 1em;
    }
  }

  .trader-tab {
    display: flex;
  }

  .trader-tab .avatar {
    width: 80px;
    margin-right: 1em;
  }

  .trader-tab {
    border-bottom: 1px #AAA dashed;
    padding-right: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}

.portfolio {
  .rel-strip {
    border: 1px #DDD solid;
    border-radius: 4px;
    display: flex;
    margin-bottom: 1em;
  }

  .rel-strip .rel-overview {
    padding: 1em;
    background-color: #F5F5F5;
    border-right: #DDD 1px solid;
    text-align: center;
    width: 10em;
  }

  .rel-strip .rel-overview .name {
    font-weight: bold;
  }

  .rel-strip .rel-overview td {
    padding: 0.5em;
  }

  .rel-strip .active-deals,
  .rel-strip .old-deals {
    display: flex;
    flex-direction: column;
  }

  .rel-strip .active-deals {
    flex-grow: 1;
    overflow: hidden;
  }

  .rel-strip .old-deals {
    border-left: 1px #DDD dashed;
  }

  .rel-strip .old-deals .cards {
    background-color: #EEE;
  }

  .rel-strip .cards {
    display: flex;
    flex-grow: 1;
    padding: 1em;
  }

  .rel-strip .section-label {
    padding: 0.5em;
    border-top: 1px #DDD solid;
    text-align: center;
  }

  .rel-strip .deal-card {
    border: 2px #46b94a solid;
    color: #006f2e;
    margin-right: 1em;
    padding: 0.5em;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;

    display: flex;
    flex-direction: column;
    min-width: 6em;
    background-image: repeating-linear-gradient(to bottom, #F5F5F5, #F5F5F5 5px, #FFF 5px, #FFF 10px);
  }

  .deal-card.unprofitable {
    border: 2px #ff4e4e solid;
    color: #ff3636;
  }

  .deal-card .symbol {
    font-size: 1.5em;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .btn-add-trader {
    margin-top: 1em;
  }
}
